<!DOCTYPE html>
<html>
<head></head>



<body>
  

<table   align="center" border="0" width="400px" height="600px" cellpadding="1"> 
  
 <tr>
  <td>
    <table align="center" border="0" width="100%"  cellpadding="1">
        <tr>
            <td>
                <p align="center">
                    <img width="200" height="200" src="62796-fehverk_kartina_oleni_reka_pejzazh.jpg" alt="nature">
                </p>
               
                
            </td>
            
            <td rowspan="2">
                <p align="center">
                <img  width="380" height="450" src="62814-myshka_vetka_moh_griby.jpg" alt="forest">
                </p>
            </td>
            
        </tr>
        <tr>
            <td>
                <p align="center">
                    <img width="200" height="200" src="62804-ozero_dom_most_vodoem_rassvet.jpg" alt="home">
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p align="center">
                    <img width="550" height="320" src="62822-noch_gorod_ogni_zdaniya_vid_s_vysoty.jpg" alt="night city">
                </p>
            </td>
            
        </tr>
    </table>
  </td>
  <td>
    <table align="center" border="0" width="95%" height="95%" cellpading="10">
        <tr>
            <td>
                <p align="center">
                    <img width="200" height="200" src="62824-kamni_skala_utes_vysota.jpg" alt="stones">
                </p>
            </td>
            <td>
                <p align="center">
                    <img width="200" height="200" src="62832-lampa_terassa_rasteniya.jpg" alt="lamp">
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p align="center">
                    <img width="500" height="350" src="62833-kot_ryzhij_pushistyj_sneg.jpg" alt="cat">
                </p>
            </td>
            
        </tr>
        <tr>
            <td>
                <p align="center">
                    <img width="200" height="200" src="1644060405_1-bigfoto-name-p-oboi-malenkogo-razmera-v-interere-1.jpg" alt="bedroom">
                </p>
            </td>
            <td>
                <p align="center">
                    <img width="200" height="200" src="167773770120.jpg" alt="flowers">
                </p>
            </td>
        </tr>
    </table>
  </td>
 </tr>
 <tr>
  <td>
    
                <p align="center">
                    <img width="550px" height="330px" src="62546-kuhnya_belaya_stol_gostinaya.jpg" alt="kitchen">
                    </p>
           
  </td>
  <td align="center">
    <table border="0" width="95%" height="95%"  cellpadding="4">
        <tr>
            <td>
                <img width="200" height="200" src="62623-laska_zima_sneg_zverek.jpg" alt="animal">
            </td>
            <td>
                <img width="200" height="200" src="62739-fistashki_morozhenoe_myata_tarelka.jpg" alt="icecream">
            </td>
        </tr>
        <tr>
            <td>
                <img width="200" height="200" src="62748-ezhevika_korzinka_yagody.jpg" alt="blackberry">
            </td>
            <td>
                <img width="200" height="200" src="62793-germaniya_rur_dyusseldorf_rejn_doma.jpg" alt="city">
            </td>
        </tr>
    </table>
  </td>
 </tr>
</table>


</body>

</html>